cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f80845b951eadbec67ff55bf834e1aae69cd2e50ee798184e5b8a051a84d5a8

name:           Sequent-conclusion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Sequent-conclusion#readme>
homepage:       https://github.com/githubuser/Sequent-conclusion#readme
bug-reports:    https://github.com/githubuser/Sequent-conclusion/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Sequent-conclusion

library
  exposed-modules:
      Sequent_conclusion
  other-modules:
      Paths_Sequent_conclusion
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process
  default-language: Haskell2010

executable Sequent-conclusion-exe
  main-is: Main.hs
  other-modules:
      Paths_Sequent_conclusion
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Sequent-conclusion
    , base >=4.7 && <5
    , process
  default-language: Haskell2010

test-suite Sequent-conclusion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Sequent_conclusion
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Sequent-conclusion
    , base >=4.7 && <5
    , process
  default-language: Haskell2010
